<!DOCTYPE html>
<html>
<head lang="de">
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StePat Title tbd</title>
    <link rel="stylesheet" href="01-resources/11-css/main.css" type="text/css">
    <link rel="stylesheet" href="01-resources/11-css/grid.css" type="text/css">
    <!-- Favicon Definition -->
    <link rel="apple-touch-icon" sizes="180x180" href="/01-resources/15-favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/01-resources/15-favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/01-resources/15-favicon/favicon-16x16.png">
    <link rel="manifest" href="/01-resources/15-favicon/site.webmanifest">
    <!-- Favicon Definition End-->
</head>

<body>

<!-- MAIN MENU -->

<!-- Main Menu Button -->
<nav class="buttonMenuContainer">
    <div class="menuButton">
        <div class="centerButton">

        </div>
   </div>
</nav>


<!-- HEADER -->
<header class="header">

    <div class="iconBar">
        <a href="index.html"><embed src="/01-resources/13-images/logo_und_schrift.svg" class="logoMain" alt="pups" ></a>

        <img class="navButton" src="/01-resources/13-images/static_menu.png" width="30" height="30" id="menuImage">

        <nav class="navBar">
            <div class="navBar-top">
                <ul>
                    <li>NAVIGATION</li>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">ON TOUR</a></li>
                    <li><a href="#">BIKE</a></li>
                    <li><a href="#">ARCHITECTURE</a></li>
                    <li><a href="#">VEGAN FOOD</a></li>
                    <li><a href="#">CURRICULUM VITAE</a></li>
                    <li><a href="#"></a></li>
                    <li><button>CONTACT</button></li>                
                </ul>
            </div>
        </nav>

    </div>
  
</header>



<!-- MAIN CONTENT -->
<main> 

    <section class="aboutMe" id="home">

        <div class="container">

            <div class="aboutMe-content">
  
              <p class="aboutMe-subtitle">Ein herzliches <span class="span">Ei Gude!</span></p>
  
              <h1 class="headline">
                Wir sind <span class="span">Ste</span>ffi und <span>Pat</span>rick
              </h1>
  
              <p class="aboutMe-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium cum quae fugit hic neque ea, animi atque accusantium voluptates minus, illo natus temporibus!
                Quos, sapiente doloremque tempora inventore voluptas asperiores?
              </p>

              <img src="01-resources/13-images/stepat.png" >
  
            </div>
        </div>
    </section>

    <section class="topics" id="topics">

        <div class="topics-title">
            <h2 class="headline2">Main Topics</h2>
            <p class="topics-text">Das sind die Themen, über die wir regelmäßig berichten werden.</p>
        </div>

        <div class="btns-topic">
            <button class="btn-icon" >
                <img src="/01-resources/13-images/btn-pre.png" class="btn-pre btns" alt="previous">
            </button>

            <button class="btns-icon" >
                <img src="/01-resources/13-images/btn-nxt.png" class="btn-nxt btns" alt="next">
            </button>
        </div>

    <ul class="topic-slider" id="slider">
        <li class="slider-item">
            <a href="#" class="slider-card">

              <video autoplay muted loop plays-inline playsinline class="slider-banner" id="video-banner" height="210">
                <source src="01-resources/13-images/final_smaller.mp4" type="video/mp4"></source>
              </video>

              <div class="slider-content">
                <span class="slider-title">On Tour</span>
                <p class="slider-subtitle">Reiseberichte & Empfehlungen</p>
              </div>
              
            </a>
          </li>

          <li class="slider-item">
            <a href="#" class="slider-card">

              <video autoplay muted loop plays-inline playsinline class="slider-banner" id="video-banner" height="210">
                <source src="01-resources/13-images/final_smaller.mp4" type="video/mp4"></source>
              </video>

              <div class="slider-content">
                <span class="slider-title">On Tour</span>
                <p class="slider-subtitle">Reiseberichte & Empfehlungen</p>
              </div>
              
            </a>
          </li>

          <li class="slider-item">
            <a href="#" class="slider-card">

              <video autoplay muted loop plays-inline playsinline class="slider-banner" id="video-banner" height="210">
                <source src="01-resources/13-images/final_smaller.mp4" type="video/mp4"></source>
              </video>

              <div class="slider-content">
                <span class="slider-title">On Tour</span>
                <p class="slider-subtitle">Reiseberichte & Empfehlungen</p>
              </div>
              
            </a>
          </li>

          <li class="slider-item">
            <a href="#" class="slider-card">

              <video autoplay muted loop plays-inline playsinline class="slider-banner" id="video-banner" height="210">
                <source src="01-resources/13-images/final_smaller.mp4" type="video/mp4"></source>
              </video>

              <div class="slider-content">
                <span class="slider-title">On Tour</span>
                <p class="slider-subtitle">Reiseberichte & Empfehlungen</p>
              </div>
              
            </a>
          </li>

<!--
          <li class="slider-item">
            <a href="#" class="slider-card">

              <video autoplay muted loop plays-inline playsinline class="slider-banner" id="video-banner" height="210">
                <source src="01-resources/13-images/final_smaller.mp4" type="video/mp4"></source>
              </video>

              <div class="slider-content">
                <span class="slider-title">On Tour</span>
                <p class="slider-subtitle">Reiseberichte & Empfehlungen</p>
              </div>
              
            </a>
          </li>
-->

        </ul>
    </section>

    <section class="travel-reports" id="travel-reports">

      <div class="reports-headline">
        <h2 class="headline2">Travel Reports </h2>
        <p>Unsere Reiseberichte</p>
      </div>
      
      <ul class="travel-reports-container">
        <li class="report-item">
            <a href="#" class="report-card">

              <img class="travel-banner" src="#">

              <div class="travel-tags">
                <ul>
                  <li class="content-tag">
                    <a href="#">#tag1</a>
                  </li>
                  <li class="content-tag">
                      <a href="#">#tag2</a>
                  </li>
                  <li class="content-tag">
                    <a href="#">#tag2</a>
                </li>
                  <li>
                    <span class="reading-time">6min to read</span>
                  </li>
                </ul>
              </div>

              <div class="report-content">
                <span class="report-title">On Tour</span>
                <p class="report-subtitle">Reiseberichte & Empfehlungen</p>
              </div>
              
            </a>
          </li>

    </section>

</main> 
<!-- FOOTER -->
<footer class=""> <!-- part of toggleMenu -->

    <p>&copy; 2024 Pats Website. All rights reserved.</p>

</footer>


</section>

</body>

<script defer src="01-resources/12-js/main.js"></script>

</html>cover;